20.50 : ORD_SPACE
4.45 : ORD_DOT
3.47 : ORD_CR
0.00 : ORD_LF
3.14 : ORD_OPEN_PAREN
3.14 : ORD_CLOSE_PAREN
2.51 : ORD_SEMI
2.19 : ORD_COMMA
2.11 : ORD_IS
2.08 : ORD_L_T
1.32 : ORD_OPEN_CURLY
1.32 : ORD_CLOSE_CURLY
1.27 : ORD_TAB
1.12 : ORD_L_I
1.01 : ORD_L_F
0.93 : ORD_L_A
0.91 : ORD_L_C
0.84 : ORD_DQUOTE
0.74 : ORD_L_R
0.73 : ORD_L_V
0.72 : ORD_OPEN_SQUARE
0.72 : ORD_CLOSE_SQUARE
0.71 : ORD_COLON
0.66 : ORD_L_B
0.63 : ORD_L_E
0.68 : ORD_L_S
0.59 : ORD_L_N
0.58 : ORD_L_P
0.55 : ORD_L_D
0.47 : ORD_LODASH
0.44 : ORD_L_M
0.42 : ORD_L_G
0.41 : ORD_PLUS
0.35 : ORD_L_0
0.33 : ORD_L_L
0.31 : ORD_L_O
0.28 : ORD_L_1
0.28 : ORD_FWDSLASH
0.23 : ORD_L_H
0.22 : ORD_EXCL
0.20 : ORD_L_U
0.19 : ORD_L_Z_UC
0.19 : ORD_L_E_UC
0.18 : ORD_AND
0.18 : ORD_L_W
0.16 : ORD_L_D_UC
0.15 : ORD_OR
0.15 : ORD_MIN
0.15 : ORD_L_X
0.14 : ORD_SQUOTE
0.14 : ORD_L_A_UC
0.13 : ORD_L_Y
0.13 : ORD_STAR
0.13 : ORD_L_T_UC
0.12 : ORD_L_F_UC
0.12 : ORD_L_K
0.12 : ORD_L_C_UC
0.12 : ORD_L_J
0.12 : ORD_L_S_UC
0.11 : ORD_L_M_UC
0.11 : ORD_L_P_UC
0.10 : ORD_QMARK
0.10 : ORD_LT
0.10 : ORD_L_2
0.10 : ORD_L_G_UC
0.09 : ORD_$
0.08 : ORD_L_B_UC
0.06 : ORD_L_H_UC
0.06 : ORD_L_I_UC
0.06 : ORD_L_O_UC
0.06 : ORD_L_Q
0.06 : ORD_L_R_UC
0.06 : ORD_L_Z
0.06 : ORD_GT
0.06 : ORD_L_3
0.05 : ORD_L_N_UC
0.05 : ORD_L_L_UC
0.04 : ORD_L_Y_UC
0.04 : ORD_L_J_UC
0.04 : ORD_L_V_UC
0.04 : ORD_L_4
0.03 : ORD_L_K_UC
0.03 : ORD_L_X_UC
0.03 : ORD_L_Q_UC
0.03 : ORD_L_U_UC
0.03 : ORD_L_W_UC
0.02 : ORD_L_5
0.02 : ORD_L_6
0.02 : ORD_L_7
0.02 : ORD_L_8
0.01 : ORD_L_9
0.00 : ORD_PERCENT
0.00 : ORD_XOR
0.00 : ORD_TILDE
0.00 : ORD_PS
0.00 : ORD_LS
0.00 : ORD_FF
0.00 : ORD_VTAB
0.00 : ORD_NBSP
0.00 : ORD_BOM
0.00 : ORD_BACKSLASH


