20.5	?0:	ORD_SPACE

2.08	?0:	ORD_L_T
1.12	?0:	ORD_L_I
1.01	?0:	ORD_L_F
0.93	?0:	ORD_L_A
0.91	?0:	ORD_L_C
0.74	?0:	ORD_L_R
0.73	?0:	ORD_L_V
0.66	?0:	ORD_L_B
0.63	?0:	ORD_L_E
0.68	?0:	ORD_L_S
0.59	?0:	ORD_L_N
0.58	?0:	ORD_L_P
0.55	?0:	ORD_L_D
0.44	?0:	ORD_L_M
0.42	?0:	ORD_L_G
0.33	?0:	ORD_L_L
0.31	?0:	ORD_L_O
0.23	?0:	ORD_L_H
0.20	?0:	ORD_L_U
0.18	?0:	ORD_L_W
0.15	?0:	ORD_L_X
0.13	?0:	ORD_L_Y
0.12	?0:	ORD_L_K
0.12	?0:	ORD_L_J
0.06	?0:	ORD_L_Q
0.06	?0:	ORD_L_Z
> 13.96

0.35	?0:	ORD_L_0
0.28	?0:	ORD_L_1
0.10	?0:	ORD_L_2
0.06	?0:	ORD_L_3
0.04	?0:	ORD_L_4
0.02	?0:	ORD_L_5
0.02	?0:	ORD_L_6
0.02	?0:	ORD_L_7
0.02	?0:	ORD_L_8
0.01	?0:	ORD_L_9
> 0.92

0.19	?0:	ORD_L_Z_UC
0.19	?0:	ORD_L_E_UC
0.16	?0:	ORD_L_D_UC
0.14	?0:	ORD_L_A_UC
0.13	?0:	ORD_L_T_UC
0.12	?0:	ORD_L_F_UC
0.12	?0:	ORD_L_C_UC
0.12	?0:	ORD_L_S_UC
0.11	?0:	ORD_L_M_UC
0.11	?0:	ORD_L_P_UC
0.10	?0:	ORD_L_G_UC
0.08	?0:	ORD_L_B_UC
0.06	?0:	ORD_L_H_UC
0.06	?0:	ORD_L_I_UC
0.06	?0:	ORD_L_O_UC
0.06	?0:	ORD_L_R_UC
0.05	?0:	ORD_L_N_UC
0.05	?0:	ORD_L_L_UC
0.04	?0:	ORD_L_Y_UC
0.04	?0:	ORD_L_J_UC
0.04	?0:	ORD_L_V_UC
0.03	?0:	ORD_L_K_UC
0.03	?0:	ORD_L_X_UC
0.03	?0:	ORD_L_Q_UC
0.03	?0:	ORD_L_U_UC
0.03	?0:	ORD_L_W_UC
> 2.18

4.45	?0:	ORD_DOT
3.47	?0:	ORD_CR
0.00	?0:	ORD_LF
3.14	?0:	ORD_OPEN_PAREN
3.14	?0:	ORD_CLOSE_PAREN
2.51	?0:	ORD_SEMI
2.19	?0:	ORD_COMMA
2.11	?0:	ORD_IS
1.32	?0:	ORD_OPEN_CURLY
1.32	?0:	ORD_CLOSE_CURLY
1.27	?0:	ORD_TAB
0.84	?0:	ORD_DQUOTE
0.72	?0:	ORD_OPEN_SQUARE
0.72	?0:	ORD_CLOSE_SQUARE
0.71	?0:	ORD_COLON
0.47	?0:	ORD_LODASH
0.41	?0:	ORD_PLUS
0.28	?0:	ORD_FWDSLASH
0.22	?0:	ORD_EXCL
0.18	?0:	ORD_AND
0.15	?0:	ORD_OR
0.15	?0:	ORD_MIN
0.14	?0:	ORD_SQUOTE
0.13	?0:	ORD_STAR
0.10	?0:	ORD_QMARK
0.10	?0:	ORD_LT
0.09	?0:	ORD_$
0.06	?0:	ORD_GT
0.00	?0:	ORD_PERCENT
0.00	?0:	ORD_XOR
0.00	?0:	ORD_TILDE
0.00	?0:	ORD_PS
0.00	?0:	ORD_LS
0.00	?0:	ORD_FF
0.00	?0:	ORD_VTAB
0.00	?0:	ORD_NBSP
0.00	?0:	ORD_BOM
0.00	?0:	ORD_BACKSLASH
> 30.39
